<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:binding="http://www.gueei.com/android-binding/"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/divider_line_height"
		android:layout_marginTop="30dip"
		android:background="@color/divider_line" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/login_user_name"
			android:textColor="@android:color/black"
			android:textSize="@dimen/font_common_2"
			android:visibility="gone" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@null"
			android:hint="@string/login_user_name_hint"
			android:maxLength="32"
			android:paddingBottom="20dip"
			android:paddingLeft="15dip"
			android:paddingRight="15dip"
			android:paddingTop="20dip"
			android:textSize="@dimen/font_common_1"
			binding:text="bUserNameText" />
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/divider_line_height"
		android:background="@color/divider_line" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/login_user_password"
			android:textColor="@android:color/black"
			android:textSize="@dimen/font_common_2"
			android:visibility="gone" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@null"
			android:hint="@string/login_password_hint"
			android:maxLength="16"
			android:paddingBottom="20dip"
			android:paddingLeft="15dip"
			android:paddingRight="15dip"
			android:paddingTop="20dip"
			android:password="true"
			android:textSize="@dimen/font_common_1"
			binding:text="bPasswordNameText" />
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/divider_line_height"
		android:background="@color/divider_line" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/login_user_password"
			android:textColor="@android:color/black"
			android:textSize="@dimen/font_common_2"
			android:visibility="gone" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@null"
			android:hint="请输入短信验证码"
			android:maxLength="16"
			android:paddingBottom="20dip"
			android:paddingLeft="15dip"
			android:paddingRight="15dip"
			android:paddingTop="20dip"
			android:password="true"
			android:textSize="@dimen/font_common_1"
			binding:text="bPasswordNameText" />
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/divider_line_height"
		android:background="@color/divider_line" />
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dip"
		android:layout_marginRight="15dip"
		android:layout_marginTop="50dip"
		android:paddingBottom="10dip"
		android:paddingTop="10dip"
		android:text="重置密码"
		binding:onClick="bSignUpClickCommand" />
</LinearLayout>