<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:binding="http://www.gueei.com/android-binding/"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/page_background"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="10dip"
		>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left|top"
			android:hint="@string/feedback_content_hint"
			android:lines="10"
			android:padding="8dip"
			android:textColor="@color/com_color_2"
			android:textSize="@dimen/font_common_1"
			android:background="@color/white"
			binding:onTextChanged="bOnTextChangedCommand"
			binding:text="bContent" />
		<!--<TextView-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_marginTop="5dip"-->
			<!--android:gravity="right"-->
			<!--android:text="还可以输入1000字"-->
			<!--android:textColor="@color/com_color_4"-->
			<!--android:textSize="@dimen/font_common_2"-->
			<!--binding:text="bSurplusContentSize" />-->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dip"
			android:gravity="center" >
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/white"
				android:maxLength="50"
				android:paddingLeft="8dip"
				android:paddingRight="8dip"
				android:paddingTop="15dip"
				android:paddingBottom="15dip"
				android:hint="@string/feedback_contact_hint"
				android:textColor="@color/com_color_3"
				android:textSize="@dimen/font_common_1"
				binding:text="bContact" />
		</LinearLayout>
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="35dip"
			android:gravity="center"
			android:padding="12dip"
			android:text="提交意见"
			binding:enabled="bIsFeedbackEnabled"
			binding:onClick="bFeedbackClickCommand" />
	</LinearLayout>
</FrameLayout>