<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:state_selected="true">
		<shape android:shape="rectangle">
			<solid android:color="@color/transparent"/>
			<stroke android:width="1dip" android:color="@color/btn_background"/>
			<corners android:radius="5dip"/>
			<padding android:bottom="15dip" android:left="20dip" android:right="20dip" android:top="15dip"/>
		</shape>
	</item>

	<item android:state_focused="true">
		<shape android:shape="rectangle">
			<solid android:color="@color/transparent"/>
			<stroke android:width="1dip" android:color="@color/btn_background"/>
			<corners android:radius="5dip"/>
			<padding android:bottom="15dip" android:left="20dip" android:right="20dip" android:top="15dip"/>
		</shape>
	</item>

	<item android:state_pressed="true">
		<shape android:shape="rectangle">
			<solid android:color="@color/transparent"/>
			<stroke android:width="1dip" android:color="@color/btn_background"/>
			<corners android:radius="5dip"/>
			<padding android:bottom="15dip" android:left="20dip" android:right="20dip" android:top="15dip"/>
		</shape>
	</item>

	<item android:state_enabled="false">
		<shape android:shape="rectangle">
			<solid android:color="@color/transparent"/>
			<stroke android:width="1dip" android:color="@color/com_color_8"/>
			<corners android:radius="5dip"/>
			<padding android:bottom="15dip" android:left="20dip" android:right="20dip" android:top="15dip"/>
		</shape>
	</item>

	<item>
		<shape android:shape="rectangle">
			<solid android:color="@color/transparent"/>
			<stroke android:width="1dip" android:color="@color/btn_background"/>
			<corners android:radius="5dip"/>
			<padding android:bottom="15dip" android:left="20dip" android:right="20dip" android:top="15dip"/>
		</shape>
	</item>

</selector>